# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-27 11:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(max_length=255, null=True, verbose_name='نام')),
                ('last_name', models.CharField(max_length=255, null=True, verbose_name='نام خانوادگی')),
                ('birthday', django_jalali.db.models.jDateTimeField(null=True, verbose_name='تاریخ تولد')),
                ('gender', models.CharField(choices=[('M', 'مرد'), ('F', 'زن')], default='M', max_length=1, null=True, verbose_name='جنسیت')),
                ('email', models.EmailField(db_index=True, max_length=255, unique=True, verbose_name='آدرس ایمیل')),
                ('is_staff', models.BooleanField(default=False, help_text='تعیین اینکه آیا کاربر میتواند به بخش مدیریت وارد شود یا خیر.', verbose_name='وضعیت کاربر')),
                ('is_active', models.BooleanField(default=True, help_text='مشخص میکند که کاربر فعال است یا خیر به جای حذف حساب کاربری این قسمت را غیرفعال کنید.', verbose_name='فعال')),
                ('date_joined', django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='زمان عضویت')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
                ('user_type', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
                'abstract': False,
                'swappable': 'AUTH_USER_MODEL',
            },
        ),
    ]
