# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-06 10:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180606_0240'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='is_docktor',
            new_name='is_doctor',
        ),
    ]
