# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-20 16:17
from __future__ import unicode_literals

from django.db import migrations
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180606_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='birthday',
            field=django_jalali.db.models.jDateField(null=True, verbose_name='تاریخ تولد'),
        ),
    ]
