# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 22:07
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('body', '0002_drug_rx'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserActivity',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('activity', models.CharField(choices=[('VL', 'بدون فعالیت'), ('L', 'کم فعالیت'), ('N', ' فعالیت متوسط'), ('A', ' فعال'), ('VA', ' بیش فعال')], max_length=2, verbose_name='میزان فعالیت روزانه')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='rx',
            name='date_created',
            field=django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='Date Created'),
        ),
        migrations.AlterField(
            model_name='weight',
            name='date_created',
            field=django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='Date Created'),
        ),
    ]
