# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-25 10:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('body', '0003_auto_20180523_0237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weight',
            name='date_created',
            field=django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='تاریخ ایجاد'),
        ),
        migrations.AlterField(
            model_name='weight',
            name='height',
            field=models.FloatField(verbose_name='قد'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='weight',
            name='text',
            field=models.CharField(max_length=255, verbose_name='توضیح'),
        ),
        migrations.AlterField(
            model_name='weight',
            name='weight',
            field=models.FloatField(verbose_name='وزن'),
        ),
    ]
