# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-26 23:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('body', '0004_auto_20180525_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weight',
            name='text',
            field=models.CharField(max_length=255, null=True, verbose_name='توضیح'),
        ),
    ]
