# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-29 07:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('body', '0005_auto_20180527_0428'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drug',
            name='description',
        ),
        migrations.AddField(
            model_name='drug',
            name='atcـcode',
            field=models.CharField(default=django.utils.timezone.now, max_length=255, verbose_name='دسته دارو'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drug',
            name='date',
            field=django_jalali.db.models.jDateTimeField(null=True, verbose_name='تاریخ ایجاد'),
        ),
        migrations.AddField(
            model_name='drug',
            name='dosage_form',
            field=models.CharField(default='none', max_length=255, verbose_name='شکل دارویی'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drug',
            name='ingredient',
            field=models.CharField(default='', max_length=255, verbose_name='ترکیبات'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drug',
            name='remarks',
            field=models.CharField(default='', max_length=255, verbose_name='توضیحات'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drug',
            name='route_of_admin',
            field=models.CharField(default='', max_length=255, verbose_name='راه مصرف'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drug',
            name='salt',
            field=models.CharField(default='', max_length=255, verbose_name='ملح'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='drug',
            name='strengh',
            field=models.CharField(default='', max_length=255, verbose_name='مقدار دارو'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='drug',
            name='name',
            field=models.CharField(max_length=255, verbose_name='نام دارو'),
        ),
    ]
