# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-09 11:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('body', '0006_auto_20180529_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gbw',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('gbw', models.FloatField(verbose_name=' وزن هدف')),
                ('date_created', django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='تاریخ ایجاد')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
