# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-10 09:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('body', '0008_food'),
    ]

    operations = [
        migrations.RenameField(
            model_name='food',
            old_name='Calories',
            new_name='calories',
        ),
    ]
