# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-20 14:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('body', '0009_auto_20181010_1256'),
    ]

    operations = [
        migrations.CreateModel(
            name='FoodProgram',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('breakfest', models.CharField(max_length=255, verbose_name='صبحانه')),
                ('bm', models.CharField(max_length=255, verbose_name='میان وعده صبحانه')),
                ('lounch', models.CharField(max_length=255, verbose_name=' نهار')),
                ('lm', models.CharField(max_length=255, verbose_name='میان وعده نهار')),
                ('dinner', models.CharField(max_length=255, verbose_name=' شام')),
                ('dm', models.CharField(max_length=255, verbose_name=' میان وعده شام')),
                ('date', django_jalali.db.models.jDateTimeField(null=True, verbose_name='تاریخ ایجاد')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
