# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-05 11:22
from __future__ import unicode_literals

from django.db import migrations
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('pinax_messages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='sent_at',
            field=django_jalali.db.models.jDateTimeField(blank=True, editable=False, verbose_name='تاریخ ارسال'),
        ),
    ]
